Successfully built 9b0205cf98a7
Successfully tagged chysomee/chysomeeapp:v2
REPOSITORY             TAG             IMAGE ID       CREATED              SIZE
chysomee/chysomeeapp   v2              9b0205cf98a7   About a minute ago   1.19GB
chysomee/chysomeeapp   v1              392a57c54bce   2 hours ago          1.19GB
python                 3.7.3-stretch   34a518642c76   3 years ago          929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 328-575-991
[2022-08-12 13:49:34,537] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-12 13:49:34,557] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 13:49:34,569] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  .575  26.069     15.3  396.9   4.98
[2022-08-12 13:49:34,574] INFO in app: Output Prediction Value: [20.35373177134412]
54.234.110.224 - - [12/Aug/2022 13:49:34] "POST /predict HTTP/1.1" 200 -

